<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="115" Column="16" />
      <File FileName="Assets\Scripts\PlayerStates\Running.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\PlayerStates\Fighting.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\ThirdPersonCameraController.cs" Line="84" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>