<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackAnimationSystem\Hitbox.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackAnimationSystem\ComboController.cs" Line="81" Column="74" />
      <File FileName="Assets\Scripts\Player\PlayerStates\PlayerFighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStates\EnemyFighting.cs" Line="25" Column="58" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\AttackAnimationSystem\Hitbox.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AttackAnimationSystem\HitboxController.cs" Line="54" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Google Drive\Dev\Games\Unity\Bone Snatchers\Assets\Scripts\AttackAnimationSystem\Hitbox.cs" line="21" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>